# Reddit API credentials
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=reddit_trends

# Groq API key
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=deepseek-r1-distill-llama-70b

#LLM Vendor
VENDOR=gemini
#VENDOR=grok
#VENDOR=openai

#gemini api key
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-2.5-flash # You can change to gemini-2.5-flash, gemini-3, etc.

#grok api key
GROK_API_KEY=your_grok_api_key
GROK_API_BASE=https://api.grok.com/v1_
GROK_MODEL=grok-4 # You can change to grok-4, grok-5, etc.

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o # You can change to gpt-4.1, gpt-4o, gpt-5-mini, etc.

# Report generation settings
REPORT_GENERATION_TIME=06:00
REPORT_LANGUAGES=en,zh

# GitHub Integration (Optional)
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_github_repo
GITHUB_USERNAME=your_github_username

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Notion API
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_notion_database_id
NOTION-VERSION=2025-09-03

# Report Configuration
EXCLUDED_CATEGORIES=ENERGY 

http_proxy=http://proxy_server:port
https_proxy=http://proxy_server:port
